<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/progressBarStyleHorizontal"


    tools:context="com.example.patel.androidlabs.WeatherForecast">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/c_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current temprature"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min temprature"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="max temprature"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wind speed"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="211dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="265dp"

        />

</LinearLayout>
